TWITTER_CLIENT_ID= # Client ID here
TWITTER_CLIENT_SECRET= # Client Secret here

TWITTER_BEARER_TOKEN= # App Bearer Token here

SESSION_SECRET= # Session secret

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=password